<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/aula05/mesa individual/styles.css" />
    <title>Aula 5 - Inclusão de cards</title>
  </head>

  <body>
    <h1>A família dos felinos</h1>

    <button id="darkModeButton">Modo claro ou escuro?</button>

    <button id="loadItemsButton">Carregar itens</button>

    <div class="container"></div>
    <script src="/aula05/mesa individual/app.js"></script>
  </body>
</html>
