@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

body {
  color: rgb(28, 28, 28);
  background-color: rgb(219, 219, 219);

  /* cores de texto */
  --text-white: #261818;
  --text-dark: #142136;

  /* cores de fundo */
  --bg-grey-light: #f5f5f5;
  --bg-white: #ffffff;
  --bg-blue-dark: #142136;
  --bg-indigo: #6366f1;
}

.darkMode {
  color: azure;
  background-color: rgb(36, 36, 36);

  --text-white: #e6e6e6;
  --text-dark: #ffffff;

  --bg-grey-light: #142136;
  --bg-white: #22395d;
  --bg-blue-dark: #142136;
  --bg-indigo: #7577e1;
}

h1 {
  padding: 0.5em 1em;
  background-color: var(--bg-white);
  border-bottom: 1px solid lightgrey;
  color: grey;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 80%;
  margin: 2em 10%;
}

.item {
  width: 30em;
  background-color: var(--bg-grey-light);
  box-sizing: border-box;
  padding: 1.5em;
  margin-bottom: 1em;
  border-radius: 5px;
  border: 1px solid lightgray;
  color: var(--text-white);
}

.item img {
  width: 100%;
}

.item h2 {
  font-size: 1em;
  margin-bottom: 0.2em;
}
